{
  "name": "leaptour-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --cache --max-warnings 0 \"{src,mock}/**/*.{vue,ts,tsx}\" --fix"
  },
  "dependencies": {
    "@fawmi/vue-google-maps": "^0.9.79",
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/eslint-parser": "^7.24.7",
    "@eslint/js": "^9.5.0",
    "@vicons/carbon": "^0.12.0",
    "@vicons/fa": "^0.12.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.26.0",
    "globals": "^15.6.0",
    "naive-ui": "^2.38.2",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "sass": "^1.77.6",
    "tailwindcss": "^3.4.4",
    "tw-elements": "^2.0.0",
    "vfonts": "^0.0.3",
    "vite": "^5.3.1",
    "vite-plugin-eslint": "^1.8.1",
    "vue-owl-carousel": "^2.0.3"
  }
}
